[
  {
    "repository": "LineageOS/android_device_nokia_sdm660-common",
    "target_path": "device/nokia/sdm660-common",
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_kernel_nokia_sdm660",
    "target_path": "kernel/nokia/sdm660",
    "branch": "lineage-18.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_nokia",
    "target_path": "vendor/nokia",
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_hardware_samsung_nfc",
    "target_path": "hardware/samsung/nfc",
    "branch": "lineage-18.1"
  }
]
